DEBUG=False
SECRET_KEY="django-insecure-h)g6-a+cdh^rhpxsfhi5#8#a=++iq0z%*61-l%$nh6$^9e+r#s"
GEMINI_API_KEY="AIzaSyAPSc_YNKj5QV5xBYxEMyt5JTSqHGvY1z8"
EMAIL_HOST_USER="sachinytr@gmail.com"
EMAIL_HOST_PASSWORD="xxrk cgqw vbnz sjnz"
GEMINI_API_KEY_GPA="AIzaSyAJffjzmBFJJ9KLRJgA_NegjgAotvtH3nM"